SECRET_KEY = Enter your django project secret key.

#DATABASE
ENGINE= django.db.backends.postgresql
NAME= Enter your Database name
USER= Enter your Databse user name
PASSWORD= Enter your Database password
HOST= Enter your Databse HOST name
PORT= Enter your Databse PORT number

#Send Email backend
EMAIL_HOST_USER = Enter your e-mail host user name
EMAIL_HOST_PASSWORD = Enter your e-mail host user password